# shopping-master

./: .project  pom.xml
shopping-common/: pom.xml
shopping-common/shopping-common-base/: pom.xml
shopping-common/shopping-common-base/src/main/java/com/shopping/base/constant/: AliyunMqTopicConstants.java  AliyunSmsConstants.java  GlobalConstant.java
shopping-common/shopping-common-base/src/main/java/com/shopping/base/dto/: BaseQuery.java  BaseTree.java  BaseVo.java  CheckValidDto.java  GaodeBaseDto.java  JobParameter.java  KvDto.java  LoginAuthDto.java  MessageQueryDto.java  MqMessageDto.java  MqMessageVo.java  ShardingContextDto.java  UpdateStatusDto.java  UserTokenDto.java
shopping-common/shopping-common-base/src/main/java/com/shopping/base/enums/: ErrorCodeEnum.java
shopping-common/shopping-common-base/src/main/java/com/shopping/base/exception/: BooleanParseException.java  BusinessException.java  ConfigException.java  ImportException.java  ReferenceModelNullException.java
shopping-common/shopping-common-config/: pom.xml
shopping-common/shopping-common-config/src/main/java/com/shopping/config/: PaascloudCoreConfig.java  ShoppingCoreConfig.java
shopping-common/shopping-common-config/src/main/java/com/shopping/config/properties/: AliyunProperties.java  AsyncTaskProperties.java  GaodeProperties.java  JobProperties.java  PaascloudProperties.java  QiniuProperties.java  ReliableMessageProperties.java  ShoppingProperties.java  SwaggerProperties.java  ZookeeperProperties.java
shopping-common/shopping-common-core/: pom.xml
shopping-common/shopping-common-core/src/main/java/com/shopping/core/annotation/: LogAnnotation.java  NotDisplaySql.java  OperationLogDto.java  ValidateAnnotation.java
shopping-common/shopping-common-core/src/main/java/com/shopping/core/aspect/: BindingResultAop.java  LogAspect.java  NotDisplaySqlAspect.java
shopping-common/shopping-common-core/src/main/java/com/shopping/core/config/: AsyncTaskExecutorConfiguration.java  CoreConfiguration.java  ExceptionHandlingAsyncTaskExecutor.java  PcObjectMapper.java  RedisConfiguration.java  RedisSessionConfiguration.java  SwaggerConfiguration.java  ZookeeperInitRunner.java
shopping-common/shopping-common-core/src/main/java/com/shopping/core/enums/: LogTypeEnum.java
shopping-common/shopping-common-core/src/main/java/com/shopping/core/interceptor/: CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  SqlLogInterceptor.java  TokenInterceptor.java
shopping-common/shopping-common-core/src/main/java/com/shopping/core/mq/: MqMessage.java
shopping-common/shopping-common-core/src/main/java/com/shopping/core/mybatis/: BaseEntity.java  MyMapper.java
shopping-common/shopping-common-core/src/main/java/com/shopping/core/support/: AbstractTreeService.java  BaseController.java  BaseService.java  IService.java  ITree.java  SpringContextHolder.java  TreeUtils.java
shopping-common/shopping-common-core/src/main/java/com/shopping/core/utils/: CustomSystemUtil.java  RequestUtil.java  SessionRegistryCenterConfiguration.java  TokenCache.java
shopping-common/shopping-common-core/src/test/java/: IdTest.java
shopping-common/shopping-common-util/: pom.xml
shopping-common/shopping-common-util/src/main/java/com/shopping/: BigDecimalUtil.java  Collections3.java  DateUtil.java  HttpAesUtil.java  JacksonUtil.java  PubUtils.java  PublicUtil.java  RandomUtil.java  RecursionTreeUtil.java  RedisKeyUtil.java  ThreadLocalMap.java  TreeNode.java  UrlUtil.java  ValidateUtil.java
shopping-common/shopping-common-util/src/main/java/com/shopping/annotation/: NoNeedAccessAuthentication.java
shopping-common/shopping-common-util/src/main/java/com/shopping/exception/: HttpAesException.java
shopping-common/shopping-common-util/src/main/java/com/shopping/helper/: LongJsonDeserializer.java  LongJsonSerializer.java
shopping-common/shopping-common-util/src/main/java/com/shopping/page/: PageUtil.java  Query.java
shopping-common/shopping-common-util/src/main/java/com/shopping/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
shopping-common/shopping-common-zk/: pom.xml
shopping-common/shopping-common-zk/src/main/java/com/shopping/core/generator/: IdGenerator.java  IncrementIdGenerator.java  UniqueIdGenerator.java
shopping-common/shopping-common-zk/src/main/java/com/shopping/core/registry/: RegistryCenterFactory.java
shopping-common/shopping-common-zk/src/main/java/com/shopping/core/registry/base/: CoordinatorRegistryCenter.java  RegisterDto.java  RegistryCenter.java  ReliableMessageRegisterDto.java
shopping-common/shopping-common-zk/src/main/java/com/shopping/core/registry/exception/: RegException.java  RegExceptionHandler.java
shopping-gateway/: LOG_PATH_IS_UNDEFINEDLOG_FILE_IS_UNDEFINED  pom.xml
shopping-gateway/src/main/java/com/cloud/shopping/gateway/: ShoppingGatewayApplication.java
shopping-gateway/src/main/java/com/cloud/shopping/gateway/config/: SecurityConfig.java
shopping-gateway/src/main/java/com/cloud/shopping/gateway/fallback/: UacFallbackProvider.java
shopping-gateway/src/main/java/com/cloud/shopping/gateway/filter/: AuthHeaderFilter.java  RenewFilter.java
shopping-gateway/src/main/resources/: application.yml  bootstrap.yml
(+20 files in other folders)
