<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cloud.shopping</groupId>
    <artifactId>shopping-master</artifactId>
    <version>1.0</version>
  </parent>
  
  <groupId>com.cloud.shopping.common</groupId>
  <artifactId>shopping-common</artifactId>
  <packaging>pom</packaging>
  <modules>
        <module>shopping-common-base</module>
        <module>shopping-common-util</module>
        <module>shopping-common-config</module>
        <module>shopping-common-core</module>
        <module>shopping-security-app</module>
        <module>shopping-security-core</module>
        <module>shopping-security-feign</module>
        <module>shopping-common-zk</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
